# spring-cloud-contract-sample

./: README.md
employee/: pom.xml
employee/src/main/kotlin/com/producer/employee/: Employee.kt  EmployeeApplication.kt  EmployeeController.kt  EmployeeService.kt
employee/src/test/kotlin/com/producer/employee/: BaseClass.kt
employee/src/test/resources/contracts/: findEmployee.groovy
person/: pom.xml
person/src/main/kotlin/com/consumer/person/: ConsumerClient.kt  Person.kt  PersonApplication.kt
person/src/test/kotlin/com/consumer/person/: ConsumerTestUnit.kt  PersonApplicationTests.kt
